::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
    overflow-y: hidden;
}

main {
    height: 100%;
    width: 100%;

}

header {
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #202C33;
    display: flex;
    justify-content: center;
}

nav {
    color: white;
    height: 100%;
    display: grid;
    grid-column: 2;
    grid-template-columns: 2fr 3fr;
}

#contact-head {
    width: 100%;
    border-right: 1px solid white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#logo h1 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    padding-left: 30px;
    font-size: 1.8vmax;
}


#contact-head-icons {
    padding-right: 25px;
}

#contact-head-icons i {
    padding-left: 1vmax;
    color: white;
    cursor: pointer;
    font-size: 1.6vmax;
}

#chats-head {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    
}

#Profile-picture i {
    font-size: 30px;
}

#chat-name h2 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    padding-left: 15px;
    font-size: 1.6vmax;
}

#main-body {
    width: 100%;
    background-color: white;
    display: grid;
    grid-column: 2;
    grid-template-columns: 2fr 3fr;
    height: 90vh;
}

#contact-list {
    width: 100%;
    height: 100%;
    background-color: #111B21;
    border-right: 1px solid white;
}

#search-bar {
    width: 100%;
    height: 70px;
    background-color: #111B21;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 20px;
}

#contact-search {
    height: 100%;
    width: 100%;
    padding-left: 8px;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

#contact-search input {
    width: 34vmax;
    height: 30px;
    background-color: #202C33;
    border: none;
    border-radius: 5px;
    padding-left: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
    outline: none;
}

#contact-search i {
    color: white;
    font-size: 20px;
    padding-left: 10px;
    /* margin-top: 10px; */
}

#contact-div {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
}

.contacts {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 30px 20px;
    padding-bottom: 50px;
    cursor: pointer;
}

.contacts .profile-pictures {
    padding-right: 20px;
}

.contacts:hover {
    background-color: #202C33;
    border-bottom: 1px solid white;

}


.profile-pictures i {
    font-size: 30px;
    color: white;
}

.profile-names {
    padding-top: 5px;
    width: 70%;
}

.profile-names h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 1.5vmax;
    font-weight: 500;
    padding-bottom: 10px;
}

.profile-names p {
    color: white;
    font-size: 10;
}

#chat-portion {
    height: 100%;
    width: 100%;
    background-color: #111B21;
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
}

#chatbg {
    background: url(../static/1.png);
    height: 84vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    opacity: .8;

}

#chatbg p {
    color: white;
}

#chat-type {
    background: #0D1519;
    position: sticky;
    bottom: 0rem;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height: 5rem;
}

#chat-type input {
    width: 93%;
    height: 40px;
    /* padding: 10px 0px; */
    background-color: #2A3942;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 15px;
    color: white;
    padding-left: 10px;
}

#chat-type i {
    /* padding: 10px 10px; */
    color: white;
    font-size: 30px;
}

.chatwrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
    /* border: 1px solid #ccc; */
    padding: 10px;
    overflow: auto;
    height: 100%;
}
.message {
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%; /* Adjust as needed */
}
.sent {
    align-self: flex-end;
    background-color: #004639; /* Light green for sent messages */
}

.received {
    align-self: flex-start;
    background-color: #192127; /* Light gray for received messages */
}
.unread-indicator {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: none; /* Hidden by default */
}
